/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Jun 1, 2024, 11:20:18 PM
    Author     : haidu
*/
body {
    font-family: Arial, sans-serif;
}
.sidebar {
    background-color: #4e73df;
    height: 100vh;
    position: fixed;
    width: 250px;
    padding-top: 20px;
}
.sidebar a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}
.sidebar ul a:hover {
    background-color: #ffffff;
    color: #4e73df;
}

.sidebar ul a.active {
    background-color: white;
    color: #4e73df;
}

.sidebar ul a.active:hover {
    background-color: #ffffff;
    color: #4e73df;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}
.table-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
