<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>ImportInternServlet</servlet-name>
        <servlet-class>controller.intern.ImportInternServlet</servlet-class>
        <multipart-config>
            <location>C:/temp</location>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>InternListServlet</servlet-name>
        <servlet-class>controller.intern.InternListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.loginandlogout.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SelectInternServlet</servlet-name>
        <servlet-class>controller.intern.SelectInternServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addmentor</servlet-name>
        <servlet-class>controller.account.Addmentor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MentorManageController</servlet-name>
        <servlet-class>controller.account.MentorManageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerManageController</servlet-name>
        <servlet-class>controller.account.ManagerManageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddManager</servlet-name>
        <servlet-class>controller.account.AddManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListLabRoomsServlet</servlet-name>
        <servlet-class>controller.labroom.ListLabRoomsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMentorsServlet</servlet-name>
        <servlet-class>controller.labroom.GetMentorsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MentorReportList</servlet-name>
        <servlet-class>controller.report.MentorReportList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MentorReportServlet</servlet-name>
        <servlet-class>controller.report.MentorReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFile</servlet-name>
        <servlet-class>controller.report.DownloadFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MissionServlet</servlet-name>
        <servlet-class>controller.mission.MissionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMissionServlet</servlet-name>
        <servlet-class>controller.mission.AddMissionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckInTime</servlet-name>
        <servlet-class>controller.attendance.CheckInTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceHistoryServlet</servlet-name>
        <servlet-class>controller.attendance.AttendanceHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAttendanceStatusSerlvet</servlet-name>
        <servlet-class>controller.attendance.EditAttendanceStatusSerlvet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadAttendanceServlet</servlet-name>
        <servlet-class>controller.attendance.LoadAttendanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InternAttendanceHistoryServlet</servlet-name>
        <servlet-class>controller.attendance.InternAttendanceHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteLabRoomServlet</servlet-name>
        <servlet-class>controller.labroom.DeleteLabRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLabRoomServlet</servlet-name>
        <servlet-class>controller.labroom.UpdateLabRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewInternListServlet</servlet-name>
        <servlet-class>controller.labroom.ViewInternListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserProfileController</servlet-name>
        <servlet-class>controller.UserProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfileController</servlet-name>
        <servlet-class>controller.EditProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMentorController</servlet-name>
        <servlet-class>controller.DeleteMentorController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteManagerController</servlet-name>
        <servlet-class>controller.DeleteManagerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlockUserController</servlet-name>
        <servlet-class>controller.BlockUserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMentorProfileByHR</servlet-name>
        <servlet-class>controller.EditMentorProfileByHR</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditManagerProfileByHR</servlet-name>
        <servlet-class>controller.EditManagerProfileByHR</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMissionServlet</servlet-name>
        <servlet-class>controller.mission.DeleteMissionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateMissionServlet</servlet-name>
        <servlet-class>controller.mission.UpdateMissionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownFileMisson</servlet-name>
        <servlet-class>controller.mission.DownFileMisson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetInternServlet</servlet-name>
        <servlet-class>controller.mission.GetInternServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActionReport</servlet-name>
        <servlet-class>controller.report.ActionReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditReport</servlet-name>
        <servlet-class>controller.report.EditReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WLReportDelete</servlet-name>
        <servlet-class>controller.report.DeleteWLReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditWLReport</servlet-name>
        <servlet-class>controller.report.EditWLReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMTReport</servlet-name>
        <servlet-class>controller.report.EditMTReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFNReport</servlet-name>
        <servlet-class>controller.report.EditFNReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFNReport</servlet-name>
        <servlet-class>controller.report.DeleteFNReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadExampleFile</servlet-name>
        <servlet-class>controller.report.DownloadExampleFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeeklyReportList</servlet-name>
        <servlet-class>controller.report.WeeklyReportList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MidtermReportList</servlet-name>
        <servlet-class>controller.report.MidtermReportList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadMidterm</servlet-name>
        <servlet-class>controller.report.UploadMidterm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadWeekly</servlet-name>
        <servlet-class>controller.report.UploadWeekly</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadFinal</servlet-name>
        <servlet-class>controller.report.UploadFinal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadExampleFN</servlet-name>
        <servlet-class>controller.report.DownloadExampleFN</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadExampleMT</servlet-name>
        <servlet-class>controller.report.DownloadExampleMT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceEndOfDay</servlet-name>
        <servlet-class>controller.attendance.AttendanceEndOfDay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestMode</servlet-name>
        <servlet-class>controller.attendance.TestMode</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestModeInfo</servlet-name>
        <servlet-class>controller.attendance.TestModeInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetData</servlet-name>
        <servlet-class>controller.attendance.ResetData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScheduleListServlet</servlet-name>
        <servlet-class>controller.schedule.ScheduleListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddScheduleServlet</servlet-name>
        <servlet-class>controller.schedule.AddScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadScheduleServlet</servlet-name>
        <servlet-class>controller.schedule.LoadScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTaskServlet</servlet-name>
        <servlet-class>controller.schedule.AddTaskServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadTaskServlet</servlet-name>
        <servlet-class>controller.schedule.LoadTaskServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMissionNameServlet</servlet-name>
        <servlet-class>controller.schedule.GetMissionNameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateTaskServlet</servlet-name>
        <servlet-class>controller.schedule.UpdateTaskServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewsServlet</servlet-name>
        <servlet-class>controller.news.AddNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewsListServlet</servlet-name>
        <servlet-class>controller.news.NewsListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PublishNewsServlet</servlet-name>
        <servlet-class>controller.news.PublishNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnpublishNews</servlet-name>
        <servlet-class>controller.news.UnpublishNews</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteNewsServlet</servlet-name>
        <servlet-class>controller.news.DeleteNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewsDetailServlet</servlet-name>
        <servlet-class>controller.news.NewsDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditNewsServlet</servlet-name>
        <servlet-class>controller.news.EditNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadNewsServlet</servlet-name>
        <servlet-class>controller.news.LoadNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportInternAttendanceServlet</servlet-name>
        <servlet-class>controller.intern.ImportInternAttendanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateInternAttendDate</servlet-name>
        <servlet-class>controller.intern.UpdateInternAttendDate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadInternServlet</servlet-name>
        <servlet-class>controller.intern.LoadInternServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditInternDetailServlet</servlet-name>
        <servlet-class>controller.intern.EditInternDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditInternServlet</servlet-name>
        <servlet-class>controller.intern.EditInternServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCertificateServlet</servlet-name>
        <servlet-class>controller.certificate.AddCertificateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitMission</servlet-name>
        <servlet-class>controller.mission.SubmitMission</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownFileMisson1</servlet-name>
        <servlet-class>controller.mission.DownFileMisson1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModifiedCertificateServlet</servlet-name>
        <servlet-class>controller.certificate.ModifiedCertificateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CertificateListServlet</servlet-name>
        <servlet-class>controller.certificate.CertificateListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadCertificateServlet</servlet-name>
        <servlet-class>controller.certificate.DownloadCertificateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCertificateServlet</servlet-name>
        <servlet-class>controller.certificate.DeleteCertificateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbackServlet</servlet-name>
        <servlet-class>controller.feedback.FeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitFeedback</servlet-name>
        <servlet-class>controller.feedback.SubmitFeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFeedbackServlet</servlet-name>
        <servlet-class>controller.feedback.EditFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewFeedbackServlet</servlet-name>
        <servlet-class>controller.feedback.ViewFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinalReportList</servlet-name>
        <servlet-class>controller.report.FinalReportList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteReport</servlet-name>
        <servlet-class>controller.report.DeleteReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailReport</servlet-name>
        <servlet-class>controller.report.DetailReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportExcel</servlet-name>
        <servlet-class>controller.report.ExportExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitReport</servlet-name>
        <servlet-class>controller.report.SubmitReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateFinalReport</servlet-name>
        <servlet-class>controller.report.UpdateFinalReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImportInternServlet</servlet-name>
        <url-pattern>/importIntern</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InternListServlet</servlet-name>
        <url-pattern>/internList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SelectInternServlet</servlet-name>
        <url-pattern>/selectIntern</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addmentor</servlet-name>
        <url-pattern>/Addmentor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MentorManageController</servlet-name>
        <url-pattern>/MentorManageController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerManageController</servlet-name>
        <url-pattern>/ManagerManageController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddManager</servlet-name>
        <url-pattern>/AddManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListLabRoomsServlet</servlet-name>
        <url-pattern>/ListLabRoomsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMentorsServlet</servlet-name>
        <url-pattern>/GetMentorsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MentorReportList</servlet-name>
        <url-pattern>/mentorreportlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MentorReportServlet</servlet-name>
        <url-pattern>/mentorreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFile</servlet-name>
        <url-pattern>/downloadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MissionServlet</servlet-name>
        <url-pattern>/mission</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMissionServlet</servlet-name>
        <url-pattern>/AddMissionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckInTime</servlet-name>
        <url-pattern>/checkInTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceHistoryServlet</servlet-name>
        <url-pattern>/attendanceHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAttendanceStatusSerlvet</servlet-name>
        <url-pattern>/editAttendanceStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadAttendanceServlet</servlet-name>
        <url-pattern>/loadAttendance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InternAttendanceHistoryServlet</servlet-name>
        <url-pattern>/internAttendanceHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteLabRoomServlet</servlet-name>
        <url-pattern>/DeleteLabRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLabRoomServlet</servlet-name>
        <url-pattern>/UpdateLabRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewInternListServlet</servlet-name>
        <url-pattern>/ViewInternListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserProfileController</servlet-name>
        <url-pattern>/UserProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfileController</servlet-name>
        <url-pattern>/EditProfileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMentorController</servlet-name>
        <url-pattern>/DeleteMentorController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteManagerController</servlet-name>
        <url-pattern>/DeleteManagerController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlockUserController</servlet-name>
        <url-pattern>/BlockUserController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMentorProfileByHR</servlet-name>
        <url-pattern>/EditMentorProfileByHR</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditManagerProfileByHR</servlet-name>
        <url-pattern>/EditManagerProfileByHR</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMissionServlet</servlet-name>
        <url-pattern>/DeleteMissionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateMissionServlet</servlet-name>
        <url-pattern>/UpdateMissionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownFileMisson</servlet-name>
        <url-pattern>/DownFileMisson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetInternServlet</servlet-name>
        <url-pattern>/GetInternServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActionReport</servlet-name>
        <url-pattern>/actionreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditReport</servlet-name>
        <url-pattern>/editreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WLReportDelete</servlet-name>
        <url-pattern>/wlreportdelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditWLReport</servlet-name>
        <url-pattern>/editwlreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMTReport</servlet-name>
        <url-pattern>/editmtreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFNReport</servlet-name>
        <url-pattern>/editfnreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFNReport</servlet-name>
        <url-pattern>/deletefnreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadExampleFile</servlet-name>
        <url-pattern>/downloadexamplefile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeeklyReportList</servlet-name>
        <url-pattern>/WeeklyReportList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MidtermReportList</servlet-name>
        <url-pattern>/MidtermReportList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadMidterm</servlet-name>
        <url-pattern>/UploadMidterm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadWeekly</servlet-name>
        <url-pattern>/UploadWeekly</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadFinal</servlet-name>
        <url-pattern>/UploadFinal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadExampleFN</servlet-name>
        <url-pattern>/DownloadExampleFN</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadExampleMT</servlet-name>
        <url-pattern>/DownloadExampleMT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceEndOfDay</servlet-name>
        <url-pattern>/attendanceEndOfDay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestMode</servlet-name>
        <url-pattern>/testMode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestModeInfo</servlet-name>
        <url-pattern>/testModeInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetData</servlet-name>
        <url-pattern>/resetData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleListServlet</servlet-name>
        <url-pattern>/scheduleList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddScheduleServlet</servlet-name>
        <url-pattern>/addSchedule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadScheduleServlet</servlet-name>
        <url-pattern>/loadSchedule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTaskServlet</servlet-name>
        <url-pattern>/addTask</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadTaskServlet</servlet-name>
        <url-pattern>/loadTask</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMissionNameServlet</servlet-name>
        <url-pattern>/getMissionName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateTaskServlet</servlet-name>
        <url-pattern>/updateTask</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewsServlet</servlet-name>
        <url-pattern>/addNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewsListServlet</servlet-name>
        <url-pattern>/newsList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PublishNewsServlet</servlet-name>
        <url-pattern>/publishNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnpublishNews</servlet-name>
        <url-pattern>/unpublishNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteNewsServlet</servlet-name>
        <url-pattern>/deleteNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewsDetailServlet</servlet-name>
        <url-pattern>/newsDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditNewsServlet</servlet-name>
        <url-pattern>/editNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadNewsServlet</servlet-name>
        <url-pattern>/loadNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportInternAttendanceServlet</servlet-name>
        <url-pattern>/importInternAttendance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateInternAttendDate</servlet-name>
        <url-pattern>/updateInternAttendDate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadInternServlet</servlet-name>
        <url-pattern>/loadIntern</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditInternDetailServlet</servlet-name>
        <url-pattern>/editInternDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditInternServlet</servlet-name>
        <url-pattern>/editIntern</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCertificateServlet</servlet-name>
        <url-pattern>/addCertificate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitMission</servlet-name>
        <url-pattern>/SubmitMission</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownFileMisson1</servlet-name>
        <url-pattern>/DownFileMisson1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModifiedCertificateServlet</servlet-name>
        <url-pattern>/modifiedCertificate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CertificateListServlet</servlet-name>
        <url-pattern>/certificateList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadCertificateServlet</servlet-name>
        <url-pattern>/downloadCertificate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCertificateServlet</servlet-name>
        <url-pattern>/deleteCertificate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbackServlet</servlet-name>
        <url-pattern>/Feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitFeedback</servlet-name>
        <url-pattern>/SubmitFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFeedbackServlet</servlet-name>
        <url-pattern>/EditFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewFeedbackServlet</servlet-name>
        <url-pattern>/ViewFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinalReportList</servlet-name>
        <url-pattern>/FinalReportList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteReport</servlet-name>
        <url-pattern>/DeleteReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailReport</servlet-name>
        <url-pattern>/DetailReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportExcel</servlet-name>
        <url-pattern>/ExportExcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitReport</servlet-name>
        <url-pattern>/SubmitReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateFinalReport</servlet-name>
        <url-pattern>/UpdateFinalReport</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>300</session-timeout>
    </session-config>
    <filter>
        <filter-name>SessionCheckFilter</filter-name>
        <filter-class>filter.SessionCheckFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SessionCheckFilter</filter-name>
        <url-pattern>/Home.jsp</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>service.SessionTimeoutListener</listener-class>
    </listener>
</web-app>
